{
    "extends": "@pentible/tsconfig",
    "include": [],
    "references": [
        {
            "path": "./packages/encode"
        },
        {
            "path": "./packages/reindent"
        }
    ]
}
